@top Program { Rule }

@skip { space | Noise }

Rule { FilterClause RequirementClause }

FilterClause { kwAgar Expression }
RequirementClause { kwBayad Expression }

Expression { OrTerm | FunctionCall }

FunctionCall { QuotedIdentifier "(" ArgumentList? ")" }

OrTerm { AndTerm (kwYa AndTerm)* }
AndTerm { NotTerm (kwVa NotTerm)* }
NotTerm { Comparison (kwNist)? }

Comparison {
  Additive CompareOp Additive |
  Additive kwDar kwList "(" ValueList ")" |
  Additive kwBeyn Literal kwVa Literal |
  Additive
}

Additive { Multiplicative ((opAdd | opSub) Multiplicative)* }
Multiplicative { Primary ((opMul | opDiv | opMod) Primary)* }

Primary { "(" Expression ")" | QuotedIdentifier | Literal }

QuotedIdentifier { "[" BareIdentifier "]" }
BareIdentifier { IdentifierPart ("." IdentifierPart)* }

ArgumentList { Expression ("," Expression)* }
ValueList { Literal ("," Literal)* }

Literal { Number | String | Boolean }

@tokens {
  space { $[ \t\n\r]+ }
  Number { $[0-9]+ ("." $[0-9]+)? }
  String { '"' (!["\\] | "\\" _)* '"' | "'" (!['\\] | "\\" _)* "'" }
  Boolean { "صحیح" | "غلط" | "true" | "false" }
  IdentifierPart { $[a-zA-Z_\u0600-\u06FF] $[a-zA-Z0-9_\u0600-\u06FF]* }

  CompareOp { "بزرگتر از" | "کوچکتر از" | "برابر با" | "مخالف" | "بزرگتر مساوی" | "کوچکتر مساوی" | ">" | "<" | "=" | "!=" }

  opAdd { "+" }
  opSub { "-" }
  opMul { "*" }
  opDiv { "/" }
  opMod { "%" }

  kwAgar { "اگر" }
  kwBayad { "باید" }
  kwYa { "یا" }
  kwVa { "و" }
  kwNist { "نیست" | "نمیباشد" }
  kwDar { "در" }
  kwList { "لیست" }
  kwBeyn { "بین" }

  Noise { "است" | "باشد" | "مقدار" | "که" }

  "(" ")" "[" "]" "," "."
  @precedence { 
    Noise, 
    kwAgar, kwBayad, kwYa, kwVa, kwNist, kwDar, kwList, kwBeyn, 
    Boolean, 
    CompareOp, 
    IdentifierPart 
  }
}
