@top Program { Rule }

@skip { space | Noise }

Rule { FilterClause RequirementClause }

FilterClause { KwAgar Expression }
RequirementClause { KwBayad Expression }

Expression { OrTerm | FunctionCall }

FunctionCall { QuotedIdentifier "(" ArgumentList? ")" }

OrTerm { AndTerm (KwYa AndTerm)* }
AndTerm { NotTerm (KwVa NotTerm)* }
NotTerm { Comparison (KwNist)? }

Comparison {
  Additive CompareOp Additive |
  Additive KwDar KwList "(" ValueList ")" |
  Additive KwBeyn Literal KwVa Literal |
  Additive
}

Additive { Multiplicative ((OpAdd | OpSub) Multiplicative)* }
Multiplicative { Primary ((OpMul | OpDiv | OpMod) Primary)* }

Primary { "(" Expression ")" | QuotedIdentifier | Literal }

QuotedIdentifier { "[" BareIdentifier "]" }
BareIdentifier { IdentifierPart ("." IdentifierPart)* }

ArgumentList { Expression ("," Expression)* }
ValueList { Literal ("," Literal)* }

Literal { Number | String | Boolean }

@tokens {
  space { $[ \t\n\r]+ }
  Number { $[0-9]+ ("." $[0-9]+)? }
  String { '"' (!["\\] | "\\" _)* '"' | "'" (!['\\] | "\\" _)* "'" }
  Boolean { "صحیح" | "غلط" | "true" | "false" }
  IdentifierPart { $[a-zA-Z_\u0600-\u06FF] $[a-zA-Z0-9_\u0600-\u06FF]* }

  CompareOp { "بزرگتر از" | "کوچکتر از" | "برابر با" | "مخالف" | "بزرگتر مساوی" | "کوچکتر مساوی" | ">" | "<" | "=" | "!=" }

  OpAdd { "+" }
  OpSub { "-" }
  OpMul { "*" }
  OpDiv { "/" }
  OpMod { "%" }

  KwAgar { "اگر" }
  KwBayad { "باید" }
  KwYa { "یا" }
  KwVa { "و" }
  KwNist { "نیست" | "نمیباشد" }
  KwDar { "در" }
  KwList { "لیست" }
  KwBeyn { "بین" }

  Noise { "است" | "باشد" | "مقدار" | "که" }

  "(" ")" "[" "]" "," "."
  @precedence { 
    Noise, 
    KwAgar, KwBayad, KwYa, KwVa, KwNist, KwDar, KwList, KwBeyn, 
    Boolean, 
    CompareOp, 
    IdentifierPart 
  }
}
